apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'BottomNavigationBar'

    publishedGroupId = 'com.ashokvarma.android'
    libraryName = 'Bottom Navigation Bar'
    artifact = 'bottom-navigation-bar'

    libraryDescription = 'Bottom navigation bars make it easy to explore and switch between top-level views in a single tap.'

    siteUrl = 'https://github.com/Ashok-Varma/bottomnavigation'
    gitUrl = 'https://github.com/Ashok-Varma/bottomnavigation.git'

    libraryVersion = "25"

    developerId = 'Ashok-Varma'
    developerName = 'Ashok Varma'
    developerEmail = 'ashokvitece@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        mavenCentral()  // GPUImage for Android
    }
    productFlavors {
    }
}

ext {
    supportLibraryVersion = "25"
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:+"
    compile "com.android.support:design:+"
}

// Place it at the end of the file
apply from: 'install_lib.gradle'
apply from: 'bintray_lib.gradle'
