# AndroidBaseFrame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiyue/liveeducation/: LoginActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/qiyue/liveeducation/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseRvAdapter.java  TranslucentBarBaseActivity.java
app/src/main/java/com/qiyue/liveeducation/common/: AppGlobal.java
app/src/main/java/com/qiyue/liveeducation/module/: UserInfo.java
app/src/main/java/com/qiyue/liveeducation/net/: BaseObserver.java  CaCheInterceptor.java  HttpDialogUtils.java  MyGsonConverter.java  RetrofitFactory.java  RxSchedulers.java  UnifiedParamterInterceptor.java
app/src/main/java/com/qiyue/liveeducation/ui/: SecondFragment.java  ThirdFragment.java
app/src/main/java/com/qiyue/liveeducation/utils/: DialogUtils.java  MyRecyclerViewLoadingListener.java
app/src/main/java/com/zhangyong/demo/: LoginActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/zhangyong/demo/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseRvAdapter.java  TranslucentBarBaseActivity.java
app/src/main/java/com/zhangyong/demo/common/: AppGlobal.java
app/src/main/java/com/zhangyong/demo/module/: UserInfo.java
app/src/main/java/com/zhangyong/demo/net/: BaseObserver.java  CaCheInterceptor.java  HttpDialogUtils.java  MyGsonConverter.java  RetrofitFactory.java  RxSchedulers.java  UnifiedParamterInterceptor.java
app/src/main/java/com/zhangyong/demo/ui/: SecondFragment.java  (+1 more)
app/src/main/res/drawable/: dialog_layout_prompt.xml  logo_splash.xml
app/src/main/res/drawable-xhdpi/: course_button_selector.xml  home_button_selector.xml  mine_button_selector.xml  show_button_selector.xml
app/src/main/res/layout/: activity_fragment_home.xml  activity_fragment_mine.xml  activity_login.xml  activity_main.xml  activity_splash.xml  component_page_header.xml  dialog_show_exit.xml  recycle_adapter_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bottom-navigation-bar/: build.gradle
bottom-navigation-bar/src/main/java/com/ashokvarma/bottomnavigation/: BadgeItem.java  BadgeTextView.java  BottomNavigationBar.java  BottomNavigationHelper.java  BottomNavigationTab.java  FixedBottomNavigationTab.java  ShiftingBottomNavigationTab.java  TextBadgeItem.java
bottom-navigation-bar/src/main/res/layout/: bottom_navigation_bar_container.xml  fixed_bottom_navigation_item.xml
bottom-navigation-bar/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
multiple-status-view/src/main/java/com/classic/common/: MultipleStatusView.java
multiple-status-view/src/main/res/layout/: empty_view.xml  error_view.xml  no_network_view.xml
multiple-status-view/src/main/res/values/: strings.xml
(+23 files in other folders)
