<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_view"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/error_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/MultipleStatusView.Content"
            android:id="@+id/error_view_tv"
            android:text="@string/error_view_hint"/>

    </LinearLayout>


</RelativeLayout>