<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/component_page_header"/>


    <com.third.party.library.views.SearchEditText
        android:id="@+id/searchedit"
        android:layout_width="match_parent"
        style="@style/editTextStyle"
        android:layout_margin="@dimen/dimen_15"
        android:layout_height="45dp"
        android:padding="@dimen/padding_10"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_marginLeft="@dimen/padding_15"
        android:layout_marginRight="@dimen/padding_15"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登录首页"/>
</LinearLayout>